<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <div id="icon"></div>
    <meta charset="UTF-8">
    <title>My Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <input type="text" id="cityInput" placeholder="Enter city name...">
        <button id="searchBtn">Search</button>
        <div id="weatherResult">
            <h2 id="cityName"></h2>
            <p id="temp"></p>
            <p id="desc"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>